export PS1="\w\n🦚>"
# export PS1="\w\n"

export INPUT_METHOD=fcitx5
export GTK_IM_MODULE=fcitx5
export QT_IM_MODULE=fcitx5
export XMODIFIERS=@im=fcitx5

export PATH=$PATH:/opt/go/bin
export GOPATH=~/.go
export GOPROXY=https://www.goproxy.cn,direct

if [ -f $HOME/.cargo/env ]; do
  . "$HOME/.cargo/env"
do

