bind "set completion-ignore-case on"

export GTK_IM_MODULE=fcitx
export QT_IM_MODULE=fcitx
export XMODIFIERS=@im=fcitx
export SDL_IM_MODULE=fcitx
export GLFW_IM_MODULE=ibus

export PATH=$PATH:/opt/go/bin
export GOPATH=~/.go
export GOPROXY=https://www.goproxy.cn,direct
export PATH=$PATH:$GOPATH/bin

export RUSTUP_DIST_SERVER=https://mirrors.ustc.edu.cn/rust-static
export RUSTUP_UPDATE_ROOT=https://mirrors.ustc.edu.cn/rust-static/rustup

export PATH=$PATH:/home/$USER/.local/bin
export PATh=$PATH:/opt/protoc/bin

export EDITOR=vim

export PS1="\w\n🦚>"
