export INPUT_METHOD=fcitx5
export GTK_IM_MODULE=fcitx5
export QT_IM_MODULE=fcitx5
export XMODIFIERS=@im=fcitx5

export PATH=$PATH:/opt/go/bin
export GOPATH=~/.go
export GOPROXY=https://www.goproxy.cn,direct
export PATH=$PATH:$GOPATH/bin

export RUSTUP_DIST_SERVER=https://mirrors.ustc.edu.cn/rust-static
export RUSTUP_UPDATE_ROOT=https://mirrors.ustc.edu.cn/rust-static/rustup

export PATH=$PATH:/home/$USER/.local/bin
export PATh=$PATH:/opt/protoc/bin

export EDITOR=nvim

if [ -f "$HOME/.cargo/env" ]; then
  . "$HOME/.cargo/env"
fi


if [ ${SHELL##*/} == bash ]; then
  export PS1="\w\nðŸ¦š>"
  # export PS1="\w\nðŸ’>"
  # export PS1="\w\nðŸŽ€>"
fi

if [ -f ~/.env.self ]; then
  source ~/.env.self
fi
