bind "set completion-ignore-case on"

export GTK_IM_MODULE=fcitx
export QT_IM_MODULE=fcitx
export XMODIFIERS=@im=fcitx
export SDL_IM_MODULE=fcitx
export GLFW_IM_MODULE=ibus

export GOPROXY=https://www.goproxy.cn,direct
export EDITOR=vim
export PS1="\w\n🦚>"
